del cliente al server
Tipo	||	Metodo							||		Datos		||		Significado
===========================================================================================
send	||  main()	dsps del connect()		||	nombreJugador	||		es el nombre del jugador logeado
Recv	||  main()	dsps del connect()		||		njug		||		es el numero de jugador
Recv	||  main()  while(torneoVivo)		||		miPaquete	||		¿?se interpreta como el primer paquete
Send	||	main() 	while(SDL_WaitEvent()) 	|| 		10			||		apreto arriba k_up
Send	||	main() 	while(SDL_WaitEvent()) 	|| 		20			||		apreto abajo k_down
Send	||	main() 	while(SDL_WaitEvent()) 	|| 		30			||		apreto izq k_left
Send	||	main() 	while(SDL_WaitEvent()) 	|| 		40			||		apreto der k_right
Send	||	main() 	while(SDL_WaitEvent()) 	|| 		1			||		apreto space k_fix
Send	||	main() 	while(SDL_WaitEvent()) 	|| 		1000		||		fin de todo SDLK_ESCAPE
Send	||	main() 	while(SDL_WaitEvent()) 	|| 		1000		||		fin de todo SDL_QUIT
Recv	||  recibirDatos()					||		miPaquete	||		chequea el codigo del paquete para procesar
Send	||	recibirDatos() codigoPaquete=2	|| 		500			||		cambio de nivel
Send	||	recibirDatos() codigoPaquete=4	|| 		600			||		termino de dibujar el techo


del server al cliente
Tipo	||	Metodo							||		Datos		||		Significado
===========================================================================================
read	||	*aceptaConexiones()				||	  bufferNombre	||		es el nombre del jugador recien logeado
read	||	*leeCliente()			 		|| 		bufferInt	||		variable que contiene el int del evento del cliente
2x write||	main() 	dsps de inicializar paquete	|| 	id			||		nro de jugador en la partida
2x write||	*enviaCliente()				 	|| 		miPaquete	||		paquete con los datos de la partida
